# ignite-net-examples

./: README.md
AdoNetCacheStore/: AdoNetCacheStore.sln  README.md
AdoNetCacheStore/AdoNetCacheStore/: AdoNetCacheStore.cs  AdoNetCacheStore.csproj  App.config  Program.cs  packages.config
AdoNetCacheStore/AdoNetCacheStore/Properties/: AssemblyInfo.cs
CacheNodeFilter/: CacheNodeFilter.csproj  CacheNodeFilter.sln  Program.cs  company-node-config.xml  ignite-spring-config.xml  user-node-config.xml
CacheNodeFilter/java/: pom.xml
DockerPeerAssemblyLoading/: IgniteDockerComputeTest.sln  README.md
DockerPeerAssemblyLoading/ComputeClassLib/: ComputeClassLib.csproj  ConsoleWriteAction.cs
DockerPeerAssemblyLoading/ComputeTest/: ComputeTest.csproj  Program.cs
DockerPeerAssemblyLoading/config/: peer.xml
EFCacheStore/: IgniteEFCacheStore.sln  README.md
EFCacheStore/IgniteEFCacheStore/: App.config  BlogCacheStore.cs  BloggingContext.cs  EntityFrameworkCacheStore.cs  IgniteEFCacheStore.csproj  PostCacheStore.cs  Program.cs  packages.config
EFCacheStore/IgniteEFCacheStore/Properties/: AssemblyInfo.cs
Plugin/: README.md
Plugin/CSharp/IgnitePlugin/: IgniteExtensions.cs  IgnitePlugin.csproj  IgnitePlugin.sln  Program.cs  Semaphore.cs  SemaphorePlugin.cs  SemaphorePluginConfiguration.cs  SemaphorePluginProvider.cs  packages.config
Plugin/Java/: pom.xml
REST-API-config/: IgniteNetRestApi.csproj  IgniteNetRestApi.sln  Program.cs  ignite-spring-config.xml  jetty-config.xml
ThinClientQueue/: ThinClientQueue.sln
ThinClientQueue/Apache.Ignite.ThinQueue/: Apache.Ignite.ThinQueue.csproj  IgniteClientExtensions.cs  IgniteClientQueue.cs
ThinClientQueue/Apache.Ignite.ThinQueue.Tests/: Apache.Ignite.ThinQueue.Tests.csproj  IgniteClientQueueTests.cs
Xamarin/: IgniteMobileXamarinForms.sln  README.md
Xamarin/IgniteMobileXamarinForms/IgniteMobileXamarinForms/: App.xaml  App.xaml.cs  IgniteMobileXamarinForms.csproj
Xamarin/IgniteMobileXamarinForms/IgniteMobileXamarinForms.Android/: IgniteMobileXamarinForms.Android.csproj  MainActivity.cs
Xamarin/IgniteMobileXamarinForms/IgniteMobileXamarinForms/Models/: HomeMenuItem.cs  Item.cs
Xamarin/IgniteMobileXamarinForms/IgniteMobileXamarinForms/Services/: IDataStore.cs  IgniteListLogger.cs  MockDataStore.cs
Xamarin/IgniteMobileXamarinForms/IgniteMobileXamarinForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Xamarin/IgniteMobileXamarinForms/IgniteMobileXamarinForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Xamarin/IgniteServer/: Program.cs
(+16 files in other folders)
