<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GridGain.Ignite" Version="8.7.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComputeClassLib\ComputeClassLib.csproj" />
    </ItemGroup>

</Project>
